<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo of clean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.0/normalize.css">
  <script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.js"></script>
  <script src="http://cdn.staticfile.org/codemirror/3.22.0/codemirror.min.js"></script>
  <script src="http://cdn.staticfile.org/codemirror/3.22.0/mode/css/css.js"></script>
  <style>
    #fork {
    position: fixed;
    right: 0;
    top: 0;
    }
    .container {
      width: 1040px;
      margin: 0 auto;
      padding-top: 40px;
    }
    h1 {
      border-bottom: 1px solid #eee;
    }
    .grid {
      margin: 20px 0;
    }
    [class*='col-'] {
      border-right: 1px solid #f5f5f5;
    }
    #window {
      height: 100px;
      width: 300px;
      border: 1px solid #eee;
      border-radius: 5px;
      position: relative;
    }
    #nav {
      position: fixed;
      width: 100%;
      z-index: 100;
      top: 6px;
    }
    #nav > ul {
      width: 960px;
      margin: 0 auto;
      padding-left: 180px;
    }
    #nav > ul > li a {
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
      color: #888;
    }
    #nav > ul > li a:hover {
      color: #333;
      border-radius: 16px;
    }
    section > div {
      width: 50%;
      float: left;
      margin: 0px;
    }
    section > div:first-of-type {
      padding-right: 20px;
    }
    section:after {
      content: " ";
      display: table;
      clear: both;
    }
    .grid ~ .grid {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <a id="fork" href="https://github.com/chemzqm/clean" target="_blank"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <nav id="nav" class="nav">
    <ul>
      <li><a href="#basic">basic</a></li>
      <li><a href="#default">default</a></li>
      <li><a href="#layout">layout</a></li>
      <li><a href="#component">component</a></li>
      <li><a href="#utility">utility</a></li>
      <li><a href="#unicode">unicode</a></li>
    </ul>
  </nav>
  <div class="container">
    <p>Change the css and see live changes in time.
    </p>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::selection {
  text-shadow: none;
  background: rgba(65, 131, 196, 0.4);
}
::-moz-selection {
  text-shadow: none;
  background: rgba(65, 131, 196, 0.4);
}

body {
  font-family: Microsoft YaHei,helvetica,tahoma,arial,SimSun;
  background-color: #f5f5f5;
  line-height: 1.42857143;
  color: #333;
}
</style>
    <div id="basic">
      <h1>Basic</h1>
    </div>
<style>
a {
  color: #00e;
  text-decoration: none;
}

a:visited {
  color: #551a8b;
}

a:hover {
    color: #06e;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #EEE;
}

code {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  padding: 2px 4px;
  font-size: 90%;
  color: #C7254E;
  background-color: #F9F2F4;
  white-space: nowrap;
  border-radius: 4px;
}

code, pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  white-space: pre-wrap;
}
</style>
    <section id="default">
      <h1>Default</h1>
      <div>
        <p>
          <h2>link</h2>
          this is <a href="#">a link</a>
        </p>
        <p>
          <h2>blockquote</h2>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          </blockquote>
        </p>
        <p>
          <h2>code</h2>
          For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        </p>
        <p>
          <h2>pre</h2>
          <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
        </p>
      </div>
    </section>
<style>
/*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/

[class*='col-'] {
  float: left;
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0px;
}

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 755px;
  margin: 0 auto;
  overflow: hidden;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-pad {
  padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

/* Content Columns */

.col-1-1 {
  width: 100%;
}
.col-2-3, .col-8-12 {
  width: 66.66%;
}

.col-1-2, .col-6-12 {
  width: 50%;
}

.col-1-3, .col-4-12 {
  width: 33.33%;
}

.col-1-4, .col-3-12 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-1-6, .col-2-12 {
  width: 16.667%;
}

.col-1-7 {
  width: 14.28%;
}

.col-1-8 {
  width: 12.5%;
}

.col-1-9 {
  width: 11.1%;
}

.col-1-10 {
  width: 10%;
}

.col-1-11 {
  width: 9.09%;
}

.col-1-12 {
  width: 8.33%
}

/* Layout Columns */

.col-11-12 {
  width: 91.66%
}

.col-10-12 {
  width: 83.333%;
}

.col-9-12 {
  width: 75%;
}

.col-5-12 {
  width: 41.66%;
}

.col-7-12 {
  width: 58.33%
}

@media handheld, only screen and (max-width: 767px) {


  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  [class*='col-'] {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

}
/**
 *  - one or more columns could be fixed
 *  - columns height are equal
 *  - columns could have average width
 *  - content could align to middle
 *
 * .column>.fixed~div
 */
.column {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-height: 200px;
}
.column > * {
  display: table-cell;
  padding: 10px;
  vertical-align: top;
}
.column > .fixed {
  width: 300px;
}
@media handheld, only screen and (max-width: 767px) {
  .column,
  .column > * {
    display: block;
  }
  .column > .fixed {
    width: auto;
  }
}
</style>
    <section id="layout">
      <h1>layout</h1>
      <div>
        <h2>grid</h2>
        <div class="grid">
          <div class="col-1-1">1-1</div>
        </div>
        <div class="grid">
          <div class="col-1-12">1-12</div>
          <div class="col-11-12">11-12</div>
        </div>
        <div class="grid">
          <div class="col-2-12">2-12</div>
          <div class="col-10-12">10-12</div>
        </div>
        <div class="grid">
          <div class="col-3-12">3-12</div>
          <div class="col-9-12">9-12</div>
        </div>
        <div class="grid">
          <div class="col-4-12">4-12</div>
          <div class="col-8-12">8-12</div>
        </div>
        <div class="grid">
          <div class="col-5-12">5-12</div>
          <div class="col-7-12">7-12</div>
        </div>
        <div class="grid">
          <div class="col-6-12">6-12</div>
          <div class="col-6-12">6-12</div>
        </div>
        <h2 style="margin-top: 1400px;">column</h2>
        <div class="column">
          <div class="fixed">fixed column</div>
          <div>content column</div>
        </div>
      </div>
    </section>
<style>
/*
 * table
 *
 * table.table>tr*2>td*2
 */
.table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 10px;
}

.table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 6px 13px;
}

.table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
/*
 * nav
 *
 * nav.nav>ul>li*4>a
 */
.nav {
  line-height: 30px;
}
.nav > ul {
  margin: 0px;
  padding: 0px;
}
.nav > ul:after {
  content: " ";
  display: table;
  clear: both;
}
.nav > ul > li {
  list-style: none;
  display: block;
  float: left;
}
.nav > ul > li ~ li {
  margin-left: 20px;
}
.nav > ul > li a {
  display:block;
  font-size: 16px;
  padding: 0 20px;
  color: #333;
  border-radius: 3px;
  border: 1px solid transparent;
}
.nav > ul > li a:hover {
  text-decoration: none;
  color: #4183C4;
  border: 1px solid #fcfcfc;
  background-color: #fcfcfc;
}
/*
 * list
 *
 * .list>ul>li*4>a
 */
.list {
  line-height: 30px;
  width: 200px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.list > ul {
  margin: 0px;
  padding: 0px;
}
.list > ul > li {
  list-style: none;
}
.list > ul > li:hover {
  background-color: #eee;
}
.list > ul > li ~ li {
  border-top: 1px solid #eee;
}
.list > ul > li > a {
  display:block;
  margin: 0 20px;
  color: #333;
}
.list > ul > li a:hover {
  text-decoration: none;
}
/**
 * float
 *
 * .float>ul>li*10>a>img
 */
.float{
  width: 252px;
  border: 1px solid #eee;
  padding: 10px 0 10px 10px;
}
.float > ul {
  margin: 0px;
  padding: 0px;
}
.float > ul:after {
  content: " ";
  display: table;
  clear: both;
}
.float > ul > li{
  list-style: none;
  float: left;
  margin: 0 10px 10px 0;
  width: 50px;
  height: 50px;
}
.float > ul > li a{
  background-color: #ddd;
  border-radius: 50%;
  display:block;
  height: 100%;
}
.float > ul > li img{
  width: 100%;
  height: 100%;
}
/**
 * .input
 * .input.error .input.disabled
 */
.input {
  display: inline-block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.input.error {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.input.disabled,
.input[disabled] {
  cursor: not-allowed;
  background-color: #EEE;
  opacity: 1;
}
/**
 * .btn
 */
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #333;
  background-color: #FFF;
  border-color: #CCC;
}

.btn:active {
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:hover {
  background-color: #EBEBEB;
  color: #333;
  border-color: #ADADAD;
}

.btn[disabled],
.btn.disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
/**
 * .btn-group
 *
 * .btn-group>a*2
 */
.btn-group {
  margin-right: 10px;
}
.btn-group > a:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.btn-group > a:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.btn-group > a {
  float: left;
  border-radius: 0;
  padding: 0 10px;
  line-height: 24px;
  box-shadow: none;
  display: inline-block;
  font-size: 13px;
  color: #333;
  border: 1px solid #D5D5D5;
  vertical-align: middle;
  -webkit-appearance: none;
  min-width: 100px;
  text-align: center;
}
.btn-group a.active{
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}
.btn-group > a:hover {
  text-decoration: none;
}
.btn-group > a + a {
  margin-left: -1px;
}
.btn-group:after {
  content: " ";
  display: table;
  clear: both;
}
/*
 * pagination
 *
 * .pagination>ul>li*4>a
 */
.pagination {
  line-height: 30px;
}
.pagination > ul {
  margin: 0px;
  padding: 0px;
}
.pagination > ul:after {
  content: " ";
  display: table;
  clear: both;
}
.pagination > ul > li {
  list-style: none;
  display: block;
  float: left;
  height: 32px;
  width: 32px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #eee;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.pagination > ul > li ~ li {
  margin-left: 20px;
}
.pagination > ul > li a {
  display:block;
  font-size: 16px;
  color: #333;
}
.pagination > ul > li.active,
.pagination > ul > li:hover {
  background-color: #eee;
}
.pagination > ul > li a:hover {
  text-decoration: none;
}
/**
* .panel>.title~.body~.footer
 */
.panel {
  border-radius: 5px;
  border: 1px solid #eee;
  position: relative;
}
.panel > .title {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  padding-left: 15px;
  background-color: #fcfcfc;
}
.panel > .body {
  padding: 15px;
}
.panel > .footer {
  border-top: 1px solid #eee;
  padding: 15px;
}
/**
 * .form
 */
.form form > * {
  margin: 15px 0;
}
.form label {
  display: block;
  float: left;
  width: 100px;
  line-height: 34px;
}
.form label+input[type="text"],
.form label+input[type="password"],
.form label+input[type="email"] {
  width: 300px;
}
</style>
    <section id="component">
      <h1>component</h1>
      <div>
        <h2>.table</h2>
        <table class="table">
          <thead><tr>
          <th>Tables</th>
          <th align="center">Are</th>
          <th align="right">Cool</th>
          </tr></thead>
          <tbody>
          <tr>
          <td>col 3 is</td>
          <td align="center">right-aligned</td>
          <td align="right">$1600</td>
          </tr>
          <tr>
          <td>col 2 is</td>
          <td align="center">centered</td>
          <td align="right">$12</td>
          </tr>
          <tr>
          <td>zebra stripes</td>
          <td align="center">are neat</td>
          <td align="right">$1</td>
          </tr>
          </tbody>
        </table>
        <h2 style="margin-top: 300px;">.nav</h2>
        <div class="nav">
          <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
        </div>
        <h2 style="margin-top: 300px;">.list</h2>
        <div class="list">
          <ul>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
            <li><a href="#">list item</a></li>
          </ul>
        </div>
        <h2 style="margin-top: 250px;">.float</h2>
        <div class="float">
          <ul>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
          </ul>
        </div>
        <h2 style="margin-top:180px;">.input</h2>
        <p>
          <input class="input" type="text">
        </p>
        <p>
          <input class="input error" type="text">
        </p>
        <p>
          <input class="input" disabled type="text">
        </p>
        <h2 style="margin-top: 300px;">.btn</h2>
          <button class="btn">button</button>
          <button class="btn" disabled>button</button>
        <h2 style="margin-top: 500px;">.btn-group</h2>
        <div class="btn-group">
          <a href="#" class="active">one</a>
          <a href="#">two</a>
          <a href="#">three</a>
        </div>
        <h2 style="margin-top: 600px;">.pagination</h2>
        <div class="pagination">
          <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
        <h2 style="margin-top: 400px;">.panel</h2>
        <div class="panel">
          <div class="title">Title</div>
          <div class="body">Body</div>
          <div class="footer">
            <div class="btn">submit</div>
          </div>
        </div>
        <h2>.form</h2>
        <div class="form">
          <form action="">
            <div>
              <label for="user">User:</label>
              <input class="input" type="text" name="user">
            </div>
            <div>
              <label for="password">password:</label>
              <input class="input" type="password" name="password">
            </div>
            <div>
              <label for="password">image:</label>
              <button class="btn">upload</button>
            </div>
          </form>
        </div>
      </div>
    </section>
<style>
.info {
  color: #5BC0DE;
}

.warning {
  color: #F0AD4E;
}

.error {
  color: #D9534F;
}

.success {
  color: #5CB85C;
}

.info-bg {
  background-color: #5BC0DE;
}

.warning-bg {
  background-color: #F0AD4E;
}

.error-bg {
  background-color: #D9534F;
}

.success-bg {
  background-color: #5CB85C;
}

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
</style>
  <section id="utility">
    <h1>utility</h1>
    <div>
      <h2>colors</h2>
      <p class="info">.info</p>
      <p class="warning">.warning</p>
      <p class="error">.error</p>
      <p class="success">.success</p>
      <p class="info-bg">.info-bg</p>
      <p class="warning-bg">.warning-bg</p>
      <p class="error-bg">.error-bg</p>
      <p class="success-bg">.success-bg</p>
      <h2>.clearfix</h2>
      <h2 class="no-select">.no-select</h2>
      <h2>.hidden</h2>
      <h2>.visuallyhidden</h2>
    </div>
  </section>
<style>
/**
 * http://dev.w3.org/html5/html-author/charref
 */
[class*='caret'] {
  position: relative;
  top: 0px;
  left: 0px;
  height: 20px;
}
[class*='caret']::before {
  position: absolute;
}
.caret-top::before {
  content: '▴';
}
.caret-bottom::before {
  content: '▾';
}
.caret-left::before {
  content: '▸';
}
.caret-right::before {
  content: '◂';
}
.circle::before {
  content: '○';
}
.star::before {
  content: '☆';
}
.starf::before {
  content: '★'
}
.close {
  position: absolute;
  top: 3px;
  right: 10px;
  text-decoration: none;
  color: #888;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: #000;
}
</style>
  <section id="unicode">
    <h1>unicode</h1>
    <div>
      <a href="http://dev.w3.org/html5/html-author/charref">http://dev.w3.org/html5/html-author/charref</a>
        <h2>caret</h2>
          <div class="caret-top"></div>
          <div class="caret-bottom"></div>
          <div class="caret-left"></div>
          <div class="caret-right"></div>
        <h2>close</h2>
        <h2>circle</h2>
          <div class="circle"></div>
        <h2>star</h2>
          <div class="star"></div>
          <div class="starf"></div>
        <div id="window">
          <div class="close">&times;</div>
        </div>
    </div>
  </section>
<style>
/* screen width*/
@media only screen and (min-width: 800px) {
}

/* mobile*/
@media handheld, only screen and (max-width: 767px){
}

/* retina*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
</style>
  <section id="media-query">
    <h1>media query</h1>
    <div>
      <h2>screen</h2>
      <h2>mobile</h2>
      <h2>retina</h2>
    </div>
  </section>

  <script>
    var ids = ['basic', 'default', 'layout', 'component', 'utility', 'unicode', 'media-query'];
    ids.forEach(function (id) {
      var el = document.getElementById(id);
      var style = el.previousElementSibling;
      var value = style.textContent;
      var cm = CodeMirror(el, {
        value: value,
        tabSize: 2,
        mode:  "css"
      });
      cm.on('change', function () {
        var v = cm.getValue();
        style.innerHTML = v;
      })
    })
  </script>
</body>
</html>
